#Mongo DB
MONGO_URL=

# The secret that will be used for JWT token
SECRET=

# Stripe
STRIPE_TOKEN=

# The server's url
API_URL = 

# The client's url
CLIENT_URL = 

# The endpoint of the Stripe Webhook
API_ENDPOINT_SECRET = 